name=ArduSERVO
version=1.4.10
author=ADBeta
maintainer=ADBeta
sentence=RC Servo output receive and decode
paragraph=This library lets you receive and decode multiple RC Servo signals, and remap them into another value range. Very useful when using cheaper RC Receivers that only support Servo outputs, allows you to use these Servo signals as general potentiometers, inputs to flight controllers, or to use the Arduino as the flight controller itself.
category=Hardware
architectures=*
url=https://github.com/ADBeta/ArduSERVO
